Q2486919	abanderado	abanderada
Q14866863	abogado	abogada
Q18510179	abolicionista	abolicionista
Q1037166	absentista	absentista
Q414528	académico	académica
Q16631371	académico	académica
Q19798999	acarólogo	acaróloga
Q2919189	acomodador	acomodadora
Q1863064	acordeonista	acordeonista
Q11957145	acróbata	acróbata
Q15253558	activista	activista
Q33999	actor	actriz
Q4677709	actor-mánager	actriz-mánager
Q179985	actuario	actuaria
Q2859165	acuanauta	acuanauta
Q17505902	acuarelista	acuarelista
Q23663603	acupunturista	acupunturista
Q8011071	adiestrador	adiestradora
Q8011724	adivino	adivina
Q16532929	administrativo	administrativa
Q17276189	aerólogo	aeróloga
Q728425	aeronauta	aeronauta
Q3606216	aforista	aforista
Q15936497	africanista	africanista
Q131512	agricultor	agricultora
Q294126	agrimensor	agrimensora
Q1781198	agrónomo	agrónoma
Q33112416	agrostólogo	agrostóloga
Q965417	aguador	aguadora
Q4696968	aikidoka	aikidoka
Q27062049	aizcolari	aizcolari
Q10873124	ajedrecista	ajedrecista
Q5662051	alabardero	alabardera
Q654437	albacea	albacea
Q16316337	albanólogo	albanóloga
Q30185	alcalde	alcaldesa
Q2837942	alergólogo	alergóloga
Q26102	alertador	alertadora
Q3400050	alfarero	alfarera
Q21764863	algorista	algorista
Q4726509	alienista	alienista
Q15954519	alquimista	alquimista
Q48942	alumno	alumna
Q625369	amante	amante
Q3578589	ambientalista	ambientalista
Q16308157	amerindólogo	amerindóloga
Q1146843	anacoreta	anacoreta
Q485178	analista	analista
Q47511341	anarco-feminista	anarco-feminista
Q24293741	anarcosindicalista	anarcosindicalista
Q12961474	anarquista	anarquista
Q10872101	anatomista	anatomista
Q28837	anestesiólogo	anestesióloga
Q2849224	anestesista	anestesista
Q30132173	angiólogo	angióloga
Q16308156	anglicista	anglicista
Q138858	animador	animadora
Q28971125	animadora	animadora
Q3625363	animador	animadora
Q5116158	animalier	animalier
Q5697103	anticuario	anticuaria
Q15954665	antisemita	antisemita
Q16360440	antólogo	antóloga
Q4773904	antropólogo	antropóloga
Q3935727	aparejador	aparejadora
Q852389	apicultor	apicultora
Q17318006	apneísta	apneísta
Q3827976	apoderado	apoderada
Q619553	apologeta	apologeta
Q620573	arabista	arabista
Q17344952	aracnólogo	aracnóloga
Q776268	arborista	arborista
Q635734	archivero	archivera
Q50824723	arenero	arenera
Q2478141	aristócrata	aristócrata
Q500251	armador	armadora
Q21280575	armenólogo	armenóloga
Q15137728	arqueoastrónomo	arqueoastrónoma
Q3621491	arqueólogo	arqueóloga
Q13382355	arquero	arquera
Q42973	arquitecto	arquitecta
Q1643514	arreglista	arreglista
Q1294787	artesano	artesana
Q4070283	artillero	artillera
Q483501	artista	artista
Q19890761	artivista	artivista
Q195651	ascensorista	ascensorista
Q779458	asceta	asceta
Q931260	asesino	asesina
Q2994387	asesor	asesora
Q19361459	asiriólogo	asirióloga
Q3061999	astrobiólogo	astrobióloga
Q752129	astrofísico	astrofísica
Q155647	astrólogo	astróloga
Q11631	astronauta	astronauta
Q11063	astrónomo	astrónoma
Q11513337	atleta	atleta
Q10659189	ladrón	atracadora
Q1644347	audiólogo	audióloga
Q2870769	audioprotesista	audioprotesista
Q673633	auditor	auditora
Q10949665	auditor	auditora
Q18814623	autobiógrafo	autobiógrafa
Q482980	autor	autora
Q2873500	aventurero	aventurera
Q2095549	aviador	aviadora
Q15816836	bacteriólogo	bacterióloga
Q13141064	badmintonista	badmintonista
Q28843882	bailaor	bailaora
Q5716684	bailarín	bailarina
Q4070300	bailarina	bailarina
Q584301	bajista	bajista
Q878295	baldosador	baldosadora
Q2859615	ballestero	ballestera
Q3665646	baloncestista	baloncestista
Q13365117	balonmanista	balonmanista
Q806805	bancario	bancaria
Q2737671	banderillero	banderillera
Q254508	bandolero	bandolera
Q20791985	bandoneonista	bandoneonista
Q806798	banquero	banquera
Q107198	barbero	barbera
Q178816	barista	barista
Q2891167	barquero	barquera
Q372391	barquero	barquera
Q17309512	barrendero	barrendera
Q386854	baterista	baterista
Q10871364	beisbolista	beisbolista
Q4887411	benefactor	benefactora
Q16029547	biatleta	biatleta
Q18120029	bibliófilo	bibliófila
Q10429346	bibliógrafo	bibliógrafa
Q182436	bibliotecario	bibliotecaria
Q19829990	biblista	biblista
Q4914736	biocurador	biocuradora
Q14906342	biofísico	biofísica
Q864380	biógrafo	biógrafa
Q2904006	bioinformático	bioinformática
Q864503	biólogo	bióloga
Q4915128	biomédico	biomédica
Q2919046	bioquímico	bioquímica
Q864835	biotecnólogo	biotecnóloga
Q26132815	bizantinista	bizantinista
Q8246794	bloguero	bloguera
Q107711	bombero	bombera
Q2374149	botánico	botánica
Q11338576	boxeador	boxeadora
Q16334507	briólogo	brióloga
Q15958754	broadcaster	broadcaster
Q160117	bróker	bróker
Q2926103	broncista	broncista
Q1616828	bruja	bruja
Q572700	burócrata	burócrata
Q15214752	cabaretista	cabaretista
Q217029	cadí	cadí
Q1735282	cajero	cajera
Q520895	calderero	calderera
Q1551626	calderero	calderera
Q3303330	calígrafo	calígrafa
Q5024685	calypsonian	calypsonian
Q157195	camarero	camarera
Q988618	cambista	cambista
Q508846	camionero	camionera
Q24961653	cancionista	cancionista
Q5747597	canonesa	canonesa
Q177220	cantante	cantante
Q51374880	cantaor	cantaora
Q241501	cantastoria	cantastoria
Q488205	cantautor	cantautora
Q328325	cantero	cantera
Q5747846	cantinera	cantinera
Q45273859	cañero	cañera
Q26876987	carambolista	carambolista
Q16868721	carcinólogo	carcinóloga
Q931016	cardador	cardadora
Q3264451	cardiólogo	cardióloga
Q5039453	caribeanista	caribeanista
Q3658608	caricaturista	caricaturista
Q1734300	carrocero	carrocera
Q739437	cartelista	cartelista
Q2180295	cartero	cartera
Q16240266	carterista	carterista
Q1734662	cartógrafo	cartógrafa
Q15980704	casamentero	casamentera
Q13405326	casero	casera
Q1735732	catequista	catequista
Q1714828	cazador	cazadora
Q2462215	cazanazis	cazanazis
Q621613	cazarrecompensas	cazarrecompensas
Q1339677	cazatalentos	cazatalentos
Q211236	celebridad	celebridad
Q18482969	cementeriólogo	cementerióloga
Q40155085	censador	censadora
Q32945178	censor	censora
Q7541856	ceramista	ceramista
Q836904	cervecero	cervecera
Q976015	cestero	cestera
Q15450044	cetólogo	cetóloga
Q3499072	chef	chef
Q305012	chocolatero	chocolatera
Q19890746	ciberactivista	ciberactivista
Q2309784	ciclista	ciclista
Q901	científico	científica
Q18511915	cinólogo	cinóloga
Q774306	cirujano	cirujana
Q15839136	citólogo	citóloga
Q118865	clarinetista	clarinetista
Q5371902	clavecinista	clavecinista
Q1113838	climatólogo	climatóloga
Q15735983	coautor	coautora
Q4841994	cobrador	cobradora
Q156839	cocinero	cocinera
Q2276446	cocinero	cocinera
Q3243461	coleccionista	coleccionista
Q28815523	coleopterista	coleopterista
Q22343478	collagista	collagista
Q1111648	colorista	colorista
Q1086863	columnista	columnista
Q245068	comediante	comedianta
Q11914886	comediógrafo	comediógrafa
Q1642960	comentarista	comentarista
Q36834	compositor	compositora
Q1308239	comprador	compradora
Q5780518	comunicador	comunicadora
Q2664461	concierge	concierge
Q3519259	conde	condesa
Q228422	conductor	conductora
Q352388	conductor	conductora
Q736415	conferencista	conferencista
Q9379869	conferencista	conferencista
Q2992505	confitero	confitera
Q43095928	conquiliólogo	conquilióloga
Q126236	conquistador	conquistadora
Q5164608	consejero	consejera
Q16060693	conservacionista	conservacionista
Q446966	conservador-restaurador	conservadora-restauradora
Q5784340	consorte	consorte
Q1340643	constructor	constructora
Q15978655	consultor	consultora
Q326653	contador	contadora
Q17176618	contrabandista	contrabandista
Q28361801	contrarrevolucionario	contrarrevolucionaria
Q15982656	contratista	contratista
Q123030	copiloto	copiloto
Q3997704	copista	copista
Q15974789	coptólogo	coptóloga
Q19829994	coreanólogo	coreanóloga
Q2490358	coreógrafo	coreógrafa
Q539371	corrector	correctora
Q14616728	corredor	corredora
Q1155838	corresponsal	corresponsal
Q1433105	corsetero	corsetera
Q376924	cortesana	cortesana
Q16323932	cosmetólogo	cosmetóloga
Q2998308	cosmólogo	cosmóloga
Q28966333	costurero	costurera
Q178521	cowboy	cowgirl
Q32554	cracker	cracker
Q2500638	creador	creadora
Q1368409	criador	criadora
Q2159907	criminal	criminal
Q1726903	criminalista	criminalista
Q8142883	criminólogo	criminóloga
Q1647775	criptoanalista	criptoanalista
Q15442776	criptógrafo	criptógrafa
Q16390131	criptólogo	criptóloga
Q25858128	criptozoólogo	criptozoóloga
Q664283	cristalero	cristalera
Q15142825	cristalógrafo	cristalógrafa
Q6430706	crítico	crítica
Q3330547	cronista	cronista
Q1141016	crooner	crooner
Q219184	crupier	crupier
Q16023925	cuentacuentos	cuentacuentos
Q15949613	cuentista	cuentista
Q15982795	culturista	culturista
Q30067601	culturólogo	culturóloga
Q32945212	cupletista	cupletista
Q17516936	curler	curler
Q3020602	dealer	dealer
Q21141381	decatleta	decatleta
Q2133309	decorador	decoradora
Q22811707	decorador	decoradora
Q41515083	defraudador	defraudadora
Q1184268	delincuente	delincuente
Q683754	delineante	delineante
Q10264925	demagogo	demagoga
Q12360779	demógrafo	demógrafa
Q48558140	demonólogo	demonóloga
Q42296463	dendrólogo	dendróloga
Q27349	odontólogo	dentista
Q2901403	denturista	denturista
Q2447386	dermatólogo	dermatóloga
Q814214	descargador	descargadora
Q1344452	descubridor	descubridora
Q28790169	desempleado	desempleada
Q570755	despachador	despachadora
Q842782	detective	detective
Q20756907	diabetólogo	diabetóloga
Q161944	diácono	diácona
Q1208301	diácona	diácona
Q16880249	dialectólogo	dialectóloga
Q842811	dietista	dietista
Q918751	digitador	digitadora
Q193391	diplomático	diplomática
Q1162163	director	directora
Q5280518	director	directora
Q5322166	diseñador	diseñadora
Q12764792	doctorando	doctoranda
Q11814411	documentalista	documentalista
Q1235152	documentalista	documentalista
Q16889429	doxógrafo	doxógrafa
Q214917	dramaturgo	dramaturga
Q487596	dramaturgo	dramaturga
Q47847585	ecofeminista	ecofeminista
Q15839134	ecólogo	ecóloga
Q16773661	econometrista	econometrista
Q188094	economista	economista
Q1607826	editor	editora
Q2516866	editor	editora
Q17342450	editorialista	editorialista
Q974144	educador	educadora
Q1350189	egiptólogo	egiptóloga
Q1072363	ejecutivo	ejecutiva
Q165029	electricista	electricista
Q1326956	electromecánico	electromecánica
Q16271428	embriólogo	embrióloga
Q39018	emperador	emperatriz
Q703534	empleado	empleada
Q131524	emprendedor	emprendedora
Q43845	empresario	empresaria
Q1049924	empresario	empresaria
Q1756083	empujador	empujadora
Q3023339	encajero	encajera
Q5832280	encajera	encajera
Q744738	enciclopedista	enciclopedista
Q16314501	enciclopedista	enciclopedista
Q520548	encomendero	encomendera
Q1413170	encuadernador	encuadernadora
Q16919156	encuestador	encuestadora
Q4531850	endocrinólogo	endocrinóloga
Q186360	enfermero	enfermera
Q17375135	enólogo	enóloga
Q3058707	ensayador	ensayadora
Q11774202	ensayista	ensayista
Q1153051	entintador	entintadora
Q3055126	entomólogo	entomóloga
Q41583	entrenador	entrenadora
Q13416803	epidemiólogo	epidemióloga
Q15632632	epigrafista	epigrafista
Q26237228	epigramista	epigramista
Q15632482	epistemólogo	epistemóloga
Q11697052	ergonomista	ergonomista
Q26700841	escandinavista	escandinavista
Q2707485	escenógrafo	escenógrafa
Q1318187	escribano	escribana
Q36180	escritor	escritora
Q1281618	escultor	escultora
Q54810663	esgrafista	esgrafista
Q13381863	esgrimista	esgrimista
Q15976341	eslavista	eslavista
Q21148249	esmaltador	esmaltadora
Q16004492	esoterista	esoterista
Q2251335	maestro	espagnol
Q16742175	espeleólogo	espeléologa
Q860918	esperantista	esperantista
Q9352089	espía	espía
Q26936818	espongiólogo	espongióloga
Q4270517	esquiador	esquiadora
Q1569439	esquilador	esquiladora
Q372436	estadista	estadista
Q2732142	estadístico	estadística
Q14948222	estafador	estafadora
Q18810149	estenógrafo	estenógrafa
Q7611242	estereógrafo	estereógrafa
Q1537445	estibador	estibadora
Q3610436	estilista	estilista
Q16061291	estomatólogo	estomatóloga
Q7621877	estratega	estratega
Q48282	estudiante	estudiante
Q44489448	estuquista	estuquista
Q16312408	etimólogo	etimóloga
Q12347522	etnógrafo	etnógrafa
Q1371378	etnólogo	etnóloga
Q17484288	etnomusicólogo	etnomusicóloga
Q16831721	etólogo	etóloga
Q20743624	etruscólogo	etruscóloga
Q22082717	eugenista	eugenista
Q16897774	existencialista	existencialista
Q2467532	exorcista	exorcista
Q11900058	explorador	exploradora
Q10498147	explorador	exploradora
Q658371	extra	extra
Q3064032	fabulista	fabulista
Q12310971	fagotista	fagotista
Q3738757	falsificador	falsificadora
Q105186	farmacéutico	farmacéutica
Q2114605	farmacólogo	farmacóloga
Q34074720	feminista	feminista
Q28045801	fenomenólogo	fenomenóloga
Q12358881	ficólogo	ficóloga
Q12362622	filántropo	filántropa
Q1475726	filatelista	filatelista
Q4220878	filmólogo	filmóloga
Q13418253	filólogo	filóloga
Q4964182	filósofo	filósofa
Q1979607	financiero	financiera
Q13636225	finougrista	finougrista
Q169470	físico	física
Q2055046	fisiólogo	fisióloga
Q47825396	fitogeógrafo	fitogeógrafa
Q3746192	fitopatólogo	fitopatóloga
Q19757114	floricultor	floricultora
Q16735601	florista	florista
Q3075052	folclorista	folclorista
Q4439155	fondista	fondista
Q47491160	fonetista	fonetista
Q46163584	fonólogo	fonóloga
Q252924	fontanero	fontanera
Q15941468	forense	forense
Q1852228	forzudo	forzuda
Q29452088	fotograbador	fotograbadora
Q33231	fotógrafo	fotógrafa
Q3357567	fotomodelo	fotomodelo
Q957729	fotoperiodista	fotoperiodista
Q215279	freelance	freelance
Q3090865	funámbulo	funámbula
Q212238	funcionario	funcionaria
Q1328323	funcionario	funcionaria
Q19435686	fundidor	fundidora
Q937857	futbolista	futbolista
Q846430	futurólogo	futuróloga
Q20771242	galerista	galerista
Q1492770	galvanizador	galvanizadora
Q1524582	ganadero	ganadera
Q19280221	gastroenterólogo	gastroenteróloga
Q24203053	gastrónomo	gastrónoma
Q82723	geisha	geisha
Q16738642	gemólogo	gemóloga
Q8963721	genealogista	genealogista
Q3126128	genetista	genetista
Q19961388	geobotánico	geobotánica
Q11699606	geodesta	geodesta
Q18545995	geoecólogo	geoecóloga
Q16335117	geofísico	geofísica
Q901402	geógrafo	geógrafa
Q33272459	geohistoriador	geohistoriadora
Q520549	geólogo	geóloga
Q16947320	geopolítico	geopolítica
Q16335312	geoquímico	geoquímica
Q832136	gerente	gerente
Q2580327	geriatra	geriatra
Q2599593	germanista	germanista
Q20107384	gerontólogo	gerontóloga
Q16947675	gimnasta	gimnasta
Q2640827	ginecólogo	ginecóloga
Q15623737	glaciólogo	glacióloga
Q5880759	glaucomatólogo	glaucomatóloga
Q3109488	gnomonicista	gnomonicista
Q132050	gobernador	gobernadora
Q1097498	gobernante	gobernante
Q862488	gogó	gogó
Q11303721	golfista	golfista
Q10860242	gorila	gorila
Q11569986	grabador	grabadora
Q329439	grabador	grabadora
Q680928	guarda	guarda
Q1479935	guardabosques	guardabosques
Q851436	guardaespaldas	guardaespaldas
Q1766113	guardafaro	guardafaro
Q5887288	guardavía	guardavía
Q1250916	guerrero	guerrera
Q28389	guionista	guionista
Q855091	guitarrista	guitarrista
Q484260	gurú	gurú
Q1487	hacker	hacker
Q5637247	hacker	hacker
Q2798820	hacker	hacker
Q17166634	hagiógrafo	hagiógrafa
Q13381376	halterófilo	halterófila
Q1552579	handyman	handyman
Q4988856	hebraísta	hebraísta
Q19967350	helenista	helenista
Q3144914	hematólogo	hematóloga
Q516463	heraldista	heraldista
Q3133901	herborista	herborista
Q16271064	herpetólogo	herpetóloga
Q694579	herrador	herradora
Q16003980	hidrobiólogo	hidrobióloga
Q15864580	hidrógrafo	hidrógrafa
Q3644587	hidrólogo	hidróloga
Q36645202	higienista	higienista
Q16747019	hipnoterapeuta	hipnoterapeuta
Q16746942	hipnotizador	hipnotizadora
Q2505739	hispanista	hispanista
Q2552072	histólogo	históloga
Q201788	historiador	historiadora
Q715301	historietista	historietista
Q852718	hojalatero	hojalatera
Q12020057	homeópata	homeópata
Q11690405	hooligan	hooligan
Q3140857	horticultor	horticultora
Q1550885	hospitalero	hospitalera
Q2540173	hostelero	hostelera
Q28819457	humanista	humanista
Q22336956	humanitario	humanitaria
Q12406482	humorista	humorista
Q41322966	iconógrafo	iconógrafa
Q4199058	iconógrafo	iconógrafa
Q4205432	ictiólogo	ictióloga
Q998628	iluminador	iluminadora
Q1658894	ilusionista	ilusionista
Q644687	ilustrador	ilustradora
Q47458415	imaginero	imaginera
Q1148872	imitador	imitadora
Q1413522	impostor	impostora
Q17379560	impostor	impostora
Q175151	impresor	impresora
Q3149505	improvisador	improvisadora
Q9008257	incendiario	incendiaria
Q10301984	indigenista	indigenista
Q16267985	indoeuropeísta	indoeuropeísta
Q18524037	indólogo	indóloga
Q6606110	industrial	industrial
Q1364673	informante	informante
Q81096	ingeniero	ingeniera
Q15634285	inmunólogo	inmunóloga
Q3492227	innovador	innovadora
Q1664338	inquisidor	inquisidora
Q27214348	inspector	inspectora
Q16358610	instructor	instructora
Q1278335	instrumentalista	instrumentalista
Q3976153	instrumentista	instrumentista
Q58968	intelectual	intelectual
Q2581971	intensivista	intensivista
Q15976715	interlingüista	interlingüista
Q775318	internauta	internauta
Q15924224	internista	internista
Q11085831	intérprete	intérprete
Q205375	inventor	inventora
Q557880	inversor	inversora
Q1650915	investigador	investigadora
Q30093123	investigador	investigadora
Q16832248	iranólogo	iranóloga
Q16266505	irenólogo	irenóloga
Q3155377	islamólogo	islamóloga
Q15991218	japonólogo	japonóloga
Q846750	jockey	jockey
Q336221	joyero	joyera
Q4197743	jugador	jugadora
Q9017214	karateka	karateka
Q16004471	kayakista	kayakista
Q11296761	kickboxer	kickboxer
Q23702859	kinesioterapeuta	kinesioterapeuta
Q3562775	ladrón	ladrona
Q17319698	lapidario	lapidaria
Q17598791	latinista	latinista
Q16334430	latinoamericanista	latinoamericanista
Q16624872	lavandera	lavandera
Q1934482	lechera	lechera
Q4175034	legislador	legisladora
Q497294	lepidopterólogo	lepidopteróloga
Q822146	letrista	letrista
Q658404	letrista	letrista
Q14972848	lexicógrafo	lexicógrafa
Q16314361	lexicólogo	lexicóloga
Q47492833	libertario	libertaria
Q998550	librero	librera
Q8178443	libretista	libretista
Q17269204	limnólogo	limnóloga
Q1760141	limpiador	limpiadora
Q14467526	lingüista	lingüista
Q47010447	linotipista	linotipista
Q15924544	liquenólogo	liquenóloga
Q11986654	lobista	lobista
Q1371925	locutor	locutora
Q14565331	lógico	lógica
Q3258041	logístico	logística
Q11762416	logopeda	logopeda
Q19595175	luchador	luchadora
Q27978698	luchador	luchadora
Q13382981	luger	luger
Q27317265	lusitanista	lusitanista
Q1284709	maestro	maestra
Q4594605	magistrado	magistrada
Q911554	magnate	magnate
Q16271261	malacólogo	malacóloga
Q1320883	mánager	mánager
Q19723482	mandolinista	mandolinista
Q747493	manicura	manicura
Q935666	maquillador	maquilladora
Q2775569	maquinista	maquinista
Q3274496	maquinista	maquinista
Q196721	maquinista	maquinista
Q13382460	maratonista	maratonista
Q45199	marinero	marina
Q16102070	marineoffizier	marineoffizier
Q2215100	marinero	marinera
Q19828330	marxólogo	marxóloga
Q6005272	masajista	masajista
Q16831394	mastozoólogo	mastozoóloga
Q2412523	matador	matadora
Q170790	matemático	matemática
Q185196	matrona	matrona
Q2109655	mayista	mayista
Q327029	mecánico	mecánica
Q17319653	mecanógrafo	mecanógrafa
Q15472169	mecenas	mecenas
Q39631	médico	médica
Q3332711	medievalista	medievalista
Q13381753	mediofondista	mediofondista
Q21625815	melómano	melómana
Q11774156	memorialista	memorialista
Q2588761	menestral	menestral
Q848466	mensajero	mensajera
Q19805041	mentalista	mentalista
Q178197	mercenario	mercenaria
Q3333377	mesoamericanista	mesoamericanista
Q1924915	metalógrafo	metalógrafa
Q2310145	meteorólogo	meteoróloga
Q26425137	micenólogo	micenóloga
Q2487799	micólogo	micóloga
Q3779582	microbiólogo	microbióloga
Q25123845	micropaleontólogo	micropaleontóloga
Q17010072	militante	militante
Q47064	militar	militar
Q674067	mimo	mimo
Q820037	minero	minera
Q13416354	mineralogista	mineralogista
Q47494964	miniaturista	miniaturista
Q1423891	ministro	ministra
Q27924982	miriapodólogo	miriapodólogo
Q219477	misionero	misionera
Q12328016	místico	mística
Q24387326	mitógrafo	mitógrafa
Q16724455	mitógrafo	mitógrafa
Q10331372	Modelista	Modelista
Q4610556	modelo	modelo
Q16961937	moderador	moderadora
Q18199649	modisto	modista
Q694116	molinero	molinera
Q116	monarca	monarca
Q19829967	mongolista	mongolista
Q3320963	monitor-educador	monitora-educadora
Q28146366	monja	monja
Q6901699	monologuista	monologuista
Q9149093	montañero	montañera
Q1297719	moralista	moralista
Q282718	mosaiquista	mosaiquista
Q45787133	motociclista	motociclista
Q890103	mula	mula
Q3374326	muralista	muralista
Q28971990	murguista	murguista
Q10333969	museólogo	museóloga
Q500097	musher	musher
Q639669	músico	música
Q14915627	musicólogo	musicóloga
Q10843402	nadador	nadadora
Q936969	nana	nana
Q10384029	narcotraficante	narcotraficante
Q755070	narrador	narradora
Q18805	naturalista	naturalista
Q185878	navarco	navarca
Q20739489	nefrólogo	nefróloga
Q21491495	nematólogo	nematóloga
Q28569455	neonatólogo	neonatóloga
Q20739288	neurobiólogo	neurobióloga
Q6337803	neurocientífico	neurocientífica
Q9385011	neurocirujano	neurocirujana
Q2794135	neurointensivista	neurointensivista
Q783906	neurólogo	neuróloga
Q15839237	neuropatólogo	neuropatóloga
Q19826744	neuropsiquiatra	neuropsiquiatra
Q9402	ninja	ninja
Q6625963	novelista	novelista
Q2004963	numismático	numismática
Q2576499	nutricionista	nutricionista
Q16003954	oboísta	oboísta
Q19937286	obrero	obrera
Q13638192	obstetra	obstetra
Q3546255	oceanógrafo	oceanógrafa
Q12797895	ocultista	ocultista
Q189290	oficial	oficial
Q738142	oficinista	oficinista
Q12013238	oftalmólogo	oftalmóloga
Q2006045	oligarca	oligarca
Q16062369	oncólogo	oncóloga
Q16743936	ontólogo	ontóloga
Q1970438	operador	operadora
Q9052719	optometrista	optometrista
Q12859263	orador	oradora
Q1937431	organero	organera
Q765778	organista	organista
Q13581129	orientador	orientadora
Q1731155	orientalista	orientalista
Q1225716	ornitólogo	ornitóloga
Q3842067	ortodoncista	ortodoncista
Q28526862	osteópata	osteópata
Q21484199	ostracodólogo	ostracodóloga
Q18891002	otorrinolaringólogo	otorrinolaringóloga
Q16003550	pacifista	pacifista
Q21272406	paleoantropólogo	paleoantropóloga
Q16037036	paleobiólogo	paleobióloga
Q30059961	paleobotánico	paleobotánica
Q17132038	paleógrafo	paleógrafa
Q1662561	paleontólogo	paleontóloga
Q160131	panadero	panadera
Q6059640	panegirista	panegirista
Q16254673	panfletista	panfletista
Q16267158	papirólogo	papiróloga
Q6060450	paracaidista	paracaidista
Q26111624	parapentista	parapentista
Q3363630	parapsicólogo	parapsicóloga
Q20751419	parasitólogo	parasitóloga
Q23072521	paremiólogo	paremióloga
Q212948	partisano	partisana
Q1191511	pastelero	pastelera
Q152002	pastor	pastora
Q3368718	patólogo	patóloga
Q618532	patrón	patrona
Q230763	patronista	patronista
Q7358	payaso	payasa
Q1231865	pedagogo	pedagoga
Q1161133	pedicura	pedicura
Q2295938	peletero	peletera
Q55187	peluquero	peluquera
Q43065561	peluquero	peluquera
Q15972912	pentatleta	pentatleta
Q4351403	percusionista	percusionista
Q16010345	performer	performer
Q579021	perfumista	perfumista
Q1930187	periodista	periodista
Q550594	pescadero	pescadera
Q5455155	pescadera	pescadera
Q331432	pescador	pescadora
Q18342390	petrógrafo	petrógrafa
Q19356817	petrólogo	petróloga
Q486748	pianista	pianista
Q2191547	picador	picadora
Q1028181	pintor	pintora
Q288728	pintor	pintora
Q937283	pionero	pionera
Q13393921	pionero	pionera
Q1930380	piquetero	piquetera
Q13382566	piragüista	piragüista
Q10729326	pirata	pirata
Q3411358	pirotécnico	pirotécnica
Q1410101	pirotécnico	pirotécnica
Q619851	pistolero	pistolera
Q27668660	planchadora	planchadora
Q20738534	planctólogo	planctóloga
Q1246370	plañidera	plañidera
Q728711	playmate	playmate
Q15077007	podcaster	podcaster
Q3393065	podiatra	podóloga
Q52875	podólogo	podóloga
Q49757	poeta	poetisa
Q384593	policía	policía
Q1360731	polígrafo	polígrafa
Q270141	polímata	polímata
Q13218361	polista	polista
Q82955	político	política
Q1238570	politólogo	politóloga
Q17221	portavoz	portavoz
Q1650716	portero	portera
Q477190	postulador	postuladora
Q432386	predicador	predicadora
Q17488316	prehistoriador	prehistoriadora
Q13590141	presentador	presentadora
Q16825962	primatólogo	primatóloga
Q1862087	prisionero	Prisionera
Q13235160	productor	productora
Q47541952	productor	productora
Q702269	profesional	profesional
Q121594	profesor	profesora
Q37226	profesor	profesora
Q42857	profeta	profeta
Q5482740	programador	programadora
Q695829	promotor	promotora
Q2378505	promotor	promotora
Q1685363	propagandista	propagandista
Q12144794	prosista	prosista
Q14915751	prostituta	prostituta
Q7250992	protesista	protesista
Q11679511	proxeneta	proxeneta
Q1415369	proyeccionista	proyeccionista
Q9063418	proyectista	proyectista
Q22082749	pseudocientífico	pseudocientífica
Q3410028	psicoanalista	psicoanalista
Q7256360	psicolingüista	psicolingüista
Q212980	psicólogo	psicóloga
Q29392795	psicopedagogo	psicopedagoga
Q1589559	psicoterapeuta-psicólogo	psicoterapeuta-psicóloga
Q211346	psiquiatra	psiquiatra
Q2917466	psíquico	psíquica
Q16334509	pteridólogo	pteridóloga
Q16287483	publicista	publicista
Q4178004	publicista	publicista
Q10355417	publicitario	publicitaria
Q19945412	quesero	quesera
Q593644	químico	química
Q2963953	quiropráctico	quiropráctica
Q21202260	radiobiólogo	radiobióloga
Q18890587	radiólogo	radióloga
Q17320259	radiotelegrafista	radiotelegrafista
Q2046313	radioterapeuta	radioterapeuta
Q2252262	rapero	rapera
Q3455803	realizador	realizadora
Q1125062	rebelde	rebelde
Q39384683	recadero	recadera
Q1722406	recepcionista	recepcionista
Q12761281	receptador	receptadora
Q23037330	recitador	recitadora
Q805296	recogepelotas	recogepelotas
Q476246	regatista	regatista
Q6104047	registrador	registradora
Q3931989	registrador	registradora
Q33392730	rejero	rejera
Q2376278	rejoneador	rejoneadora
Q4504549	religioso	religiosa
Q157798	relojero	relojera
Q2700922	relojero	relojera
Q13382576	remero	remera
Q7313543	rentista	rentista
Q256876	repentista	repentista
Q42909	reportero	reportera
Q619514	reportero-camarógrafo	reportera-camarógrafa
Q6105867	repostero	repostera
Q2145981	restaurador	restauradora
Q3427922	restauranter	restauradora
Q5997943	reumatólogo	reumatóloga
Q15080920	revendedor	revendedora
Q389565	revisor	revisora
Q3242115	revolucionario	revolucionaria
Q1430248	roadie	roadie
Q2504617	romanista	romanista
Q2167302	rosalista	rosalista
Q16658624	runólogo	runóloga
Q42603	sacerdote	sacerdotisa
Q6116659	sacerdotisa	sacerdotisa
Q16004431	saltador	saltadora
Q38142	samurái	samurái
Q2518689	sanador	sanadora
Q15991192	sanscritista	sanscritista
Q9334029	satírico	satírica
Q12800682	saxofonista	saxofonista
Q1413166	scratch	scratch
Q80687	secretario	secretaria
Q27062494	segalari	segalari
Q17276298	selenógrafo	selenógrafa
Q21694753	semiólogo	semióloga
Q16402907	semiótico	semiótica
Q4371047	semiprofesional	semiprofesional
Q19361455	semitólogo	semitóloga
Q10370560	sertanista	sertanista
Q2920595	sexólogo	sexóloga
Q3482594	showgirl	showgirl
Q1440873	showrunner	showrunner
Q14827916	sicofanta	sicofanta
Q3738699	silvicultor	silvicultora
Q15627169	sindicalista	sindicalista
Q15255771	sinólogo	sinóloga
Q833860	sirvienta	sirvienta
Q12051314	sismólogo	sismóloga
Q17502714	skater	skater
Q15709642	snowboarder	snowboarder
Q2304859	soberano	soberana
Q16003594	socialista	socialista
Q19356916	sociobiólogo	sociobióloga
Q15976717	sociolingüista	sociolingüista
Q2306091	sociólogo	socióloga
Q259327	socorrista	socorrista
Q508743	sofer	sofer
Q836328	soldador	soldadora
Q1371914	solista	solista
Q16860798	somalista	somalista
Q1639239	sombrerero	sombrerera
Q1413824	soplador	sopladora
Q13615267	soplón	soplona
Q1141526	stripper	stripper
Q252628	strongwoman	strongwoman
Q15991263	subastador	subastadora
Q3492027	submarino	submarina
Q27532437	sufragista	sufragista
Q865851	supermodelo	supermodelo
Q6136036	superviviente	superviviente
Q13561328	surfista	surfista
Q2694008	tabacólogo	tabacóloga
Q13382533	taekwondista	taekwondista
Q1760988	talabartero	talabartera
Q6138343	tallista	tallista
Q21820569	tapicero	tapicera
Q32860750	taquígrafo	taquígrafa
Q6138840	taquillero	taquillera
Q10855106	tasador	tasadora
Q1861368	tatuador	tatuadora
Q34778409	taumaturgo	taumaturga
Q2127484	taxidermista	taxidermista
Q2961580	taxista	taxista
Q1473046	teamster	teamster
Q10379007	teatrólogo	teatróloga
Q552378	techador	techadora
Q1075651	teclista	teclista
Q5352191	técnico	técnica
Q16026109	tecnólogo	tecnóloga
Q437512	tejedor	tejedora
Q1261521	telefonista	telefonista
Q1027186	teleoperador	teleoperadora
Q7501153	tendero	tendera
Q10833314	tenista	tenista
Q1234713	teólogo	teóloga
Q18931911	teórico	teórica
Q2419397	terapeuta	terapeuta
Q1483709	terrateniente	terrateniente
Q14886050	terrorista	terrorista
Q388338	tesorero	tesorera
Q20738526	teutólogo	teutóloga
Q2309900	timonel	timonel
Q1229025	tipógrafo	tipógrafa
Q17486376	tirador	tiradora
Q7799756	tiroidólogo	tiroidóloga
Q2629392	titiritero	titiritera
Q51397277	tocaor	tocaora
Q2443377	topógrafo	topógrafa
Q18663426	topólogo	topóloga
Q549322	torero	torera
Q28933489	Tornero	Tornera
Q20725072	torturador	torturadora
Q4459623	toxicólogo	toxicóloga
Q327055	trabajador	trabajadora
Q19491157	tracista	tracista
Q4461829	tractorista	tractorista
Q1424605	trader	trader
Q333634	traductor	traductora
Q22073916	tragediógrafo	tragediógrafa
Q561457	transportista	transportista
Q3997657	trapecista	trapecista
Q46690095	traumátologo	traumatóloga
Q17305524	trefilador	trefiladora
Q15306067	triatleta	triatleta
Q41511527	tributarista	tributarista
Q12377274	trompetista	trompetista
Q19729565	trompista	trompista
Q16334453	turcólogo	turcóloga
Q901222	tutor	tutora
Q18921227	ufólogo	ufóloga
Q19827218	ultramaratonista	ultramaratonista
Q131062	urbanista	urbanista
Q17345122	urólogo	uróloga
Q42314101	usurero	usurera
Q1430377	utilero	utilera
Q13724897	vallista	vallista
Q5179781	vaquero	vaquera
Q3178518	vedette	vedette
Q4009406	velocista	velocista
Q685433	vendedor	vendedora
Q16061885	venereólogo	venereóloga
Q15618890	ventrílocuo	ventrílocua
Q630993	versolari	versolari
Q3125351	vestidora	vestidora
Q202883	veterinario	veterinaria
Q22813352	viajero	viajera
Q3766177	videógrafo	Videógrafa
Q5276395	videojugador	videojugadora
Q2865798	vidriero	vidriera
Q2572947	vigía	vigía
Q4621445	vigilante	vigilante
Q21771805	vinicultor	vinicultora
Q22962951	violador	violadora
Q19760296	violagambista	violagambista
Q1259917	violinista	violinista
Q899758	violista	violista
Q13219637	violonchelista	violonchelista
Q15634281	virólogo	viróloga
Q214970	virtuoso	virtuosa
Q897317	viticultor	viticultora
Q2205972	vitralista	vitralista
Q2643890	vocalista	vocalista
Q1338165	voceador	voceadora
Q15117302	voleibolista	voleibolista
Q7940086	vulcanólogo	vulcanóloga
Q41674	webmaster	webmaster
Q41546637	wikimedista	wikimedista
Q23038345	wikipedista	wikipedista
Q13382487	windsurfista	windsurfista
Q1437754	xilógrafo	xilógrafa
Q15284879	yesero	yesera
Q21512362	yihadista	yihadista
Q17125263	youtuber	youtuber
Q6665249	yudoca	yudoca
Q1324245	zapador	zapadora
Q152355	zapatero	zapatera
Q350979	zoólogo	zoóloga